<html>
	<script defer async type="module" src="./index.js"></script>
	<style>
		:root {
			--color-h: 270;
			--color-s: 20%;
			--color-l: 70%;

			--color-raw-hsl: var(--color-h) var(--color-s) var(--color-l);
			--background-color: hsl(var(--color-raw-hsl));
			--color: black;

			--lighter-color-raw-hsl: var(--color-h) var(--color-s) calc(var(--color-l) + 20%);
			--lighter-background-color: hsl(var(--lighter-color-raw-hsl));
			--lighter-color: black;

			--darker-color-raw-hsl: var(--color-h) var(--color-s) calc(var(--color-l) - 30%);
			--darker-background-color: hsl(var(--darker-color-raw-hsl));
			--darker-color: white;
		}

		body {
			font-family: sans-serif;

			background-color: red;
			color: red;
			padding: 0;
			margin: 0;

			display: grid;
			grid-template-areas: "nav nav" "main aside";
			grid-template-columns: 1fr min-content;
			grid-template-rows: min-content 1fr;
		}

		nav {
			grid-area: nav;
			background-color: var(--lighter-background-color);
			color: var(--lighter-color);
			list-style: none;
			display: flex;
			gap: 0;
		}

		nav > li {
			font-weight: bolder;
		}

		nav > li:first-child {
			padding-inline-start: 1em;
		}

		nav > li > a {
			display: block;
			color: inherit;
			/* text-decoration: none; */
			padding-block: 1em;
			padding-inline: 0.5em;
		}

		nav > li:not(:has(> a)) {
			padding-block: 1em;
			padding-inline: 0.5em;
		}

		nav > li > a:hover {
			background-color: var(--background-color);
		}

		section {
			grid-area: main;
			display: none;
		}

		section[data-active] {
			display: block;
		}

		main {
			grid-area: main;
			display: none;
			padding-inline: 1em;
			padding-block-start: 2em;

			background-color: var(--background-color);
			color: var(--color);
		}

		main[data-active] {
			display: block;
		}

		main >span {
			color: var(--color);
		}

		ttt-board {
			--border-color: var(--color);
			--border: 2px solid var(--border-color);
		}
		ttt-board {
			display: grid;
			grid-template-rows: 1fr 1fr 1fr;
			grid-template-columns: 1fr 1fr 1fr;
		}

		button {
			color: inherit;
			display: block;
			min-height: 1em;
			background-color: transparent;
			border: none;

			cursor: pointer;
		}

		/* first colum */
		button:nth-child(3n + 1) {
			border-inline-end: var(--border);
		}

		/* first row */
		button:not(:nth-child(n + 4)) {
			border-block-end: var(--border);
		}

		/* last column */
		button:nth-child(3n + 3) {
			border-inline-start: var(--border);
		}

		/* last row */
		button:nth-child(n + 7) {
			border-block-start: var(--border);
		}

		button:hover {
			background-color: var(--color);
			color: var(--background-color);
		}

		button:active {
			background-color: white;
		}

		aside {
			grid-area: aside;
			background-color: var(--darker-background-color);
			color: var(--darker-color);
			/* max-width: 400px;
			min-width: 200px; */
			padding-inline: 0.5em;
			padding-block-start: 1em;
		}

		aside > span {
			font-size: 1.5em;
		}

	</style>
	<body>
		<nav>
			<li><a href="#">Games</a></li>
			<li><a href="#">Current Games</a></li>
			<li>Settings</li>
			<li>Profile</li>
			<li>Chat</li>
		</nav>

		<section>
			<span>Games</span>
			<table>

			</table>
		</section>

		<main data-active>
			<span>Game Board</span>
			<ttt-board>
				<button>0</button>
				<button>1</button>
				<button>2</button>

				<button>3</button>
				<button>4</button>
				<button>5</button>

				<button>6</button>
				<button>7</button>
				<button>8</button>
			</ttt-board>
		</main>

		<aside>
			<span>Activity</span>
		</aside>
	</body>
</htm>
